NEXT_PUBLIC_REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/jord%C3%A3o-beghetto-massariol-9a9800105/
NEXT_PUBLIC_REACT_APP_GITHUB_URL=https://github.com/Jordaobm
NEXT_PUBLIC_REACT_APP_INSTAGRAM=https://www.instagram.com/jordaobeghettomassariol/

NEXT_PUBLIC_REACT_APP_GITHUB_API=https://api.github.com